{
    "name": "MagicMirror",
    "version": "0.1.0",
    "author": "Erik Strandler",
    "private": true,
    "scripts": {},
    "dependencies": {
        "express": "^4.16.4",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5"
    },
    "devDependencies": {}
}
